* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #0f172a;
    color: white;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background: #020617;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #22c55e;
}

/* HOME */
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 10%;
}

.home .left {
    max-width: 50%;
}

.home h1 {
    font-size: 42px;
}

.home h2 span {
    color: #22c55e;
}

.home p {
    margin-top: 10px;
    color: #cbd5e1;
}

.buttons {
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    background: #22c55e;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.btn:hover {
    background: #16a34a;
}

.home .right img {
    width: 300px;
    border-radius: 50%;
}

/* SECTIONS */
section {
    padding: 60px 10%;
    text-align: center;
}

.skills-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.skill {
    background: #1e293b;
    padding: 10px 20px;
    border-radius: 10px;
}

.project-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.card {
    background: #1e293b;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: #020617;
}

/* RESPONSIVE */
@media(max-width:768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home .left {
        max-width: 100%;
    }

    .home .right img {
        margin-top: 20px;
    }

    .project-box {
        flex-direction: column;
        align-items: center;
    }
}